.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icons{
    display: flex;
    width: 30px;
    height: 20px;
}

.card-functions{
    display: flex;
    justify-content: space-between;
}

.card{
    padding-left: 20px;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgba(0,0,0,0.75);
    transition: transform 100ms ease-in;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    width: 10rem;
}


.card:hover{
    transform: scale(1.03);
}
